MONGO_URL=mongodb+srv://auth_system_2:AutH_SysteM_2@collaborative-docs-edit.ppyb78f.mongodb.net/?retryWrites=true&w=majority&appName=Collaborative-Docs-Editor
TOKEN_SECRET=auth_system_2
domain=https://localhost:3000
